<?php

/*
|--------------------------------------------------------------------------
| Site Related Configuration Information
|--------------------------------------------------------------------------
*/

return [

	/*
    |--------------------------------------------------------------------------
    | SnaFoo Web Service API
    |--------------------------------------------------------------------------
    |
    | Values needed to connect to the web service API.
    */
	'api_base_url'  => 'https://api-snacks.nerderylabs.com/v1',
	'api_key'       => '9fc8e25d-f5d7-4277-870c-854500d48d01'

];